# BPMN_GPS

./: .gitignore  README.md
Prácticas/Práctica_1/Ejemplo_1/: Ejemplo_1.bpmn
Prácticas/Práctica_1/Ejemplo_2/: Ejemplo_2.bpmn
Prácticas/Práctica_1/Ejemplo_3/: Ejemplo_3.txt
Prácticas/Práctica_10/Modelos/: diagram_1.bpmn  diagram_2.bpmn  diagram_2.dmn
Prácticas/Práctica_10/defineJavaDate/: .project
Prácticas/Práctica_10_Teoría/Modelos/: diagram_2.bpmn
Prácticas/Práctica_2/Ejemplo_1/: Ejemplo_1.bpmn
Prácticas/Práctica_2/Ejemplo_2/: Ejemplo_2.bpmn
Prácticas/Práctica_3/: Conformidad Ejercicio 6.bpmn  Práctica_3.txt  RepairProcess.xes
Prácticas/Práctica_4/: Diagrama_Test.bpmn
Prácticas/Práctica_4/Ejemplo_1/: Ejercicio_1_con_Datos.bpmn  README.md  Resultados.csv
Prácticas/Práctica_4/Ejemplo_2/: Modelo.bpmn  README.md
Prácticas/Práctica_5/: Modelo.bpmn  PPINOTElements.cbpmn  Process.bpmn
Taller/: modelo.bpmn
Taller/Primer Taller/: Modelo v3.bpmn  Modelo_SEPSIS.bpmn  README.md  fluidos v1.bpmn  modelo_v1.bpmn  modelo_v2.bpmn  modelo_v4.bpmn  modelo_v6_alineado.bpmn  vasopresores_v1.bpmn
Taller/Primer taller/: modelo v2.bpmn
Taller/Segundo Taller/: README.md  Simulación - Proceso AS-IS.bpmn
Taller/Tercer Taller/: README.md
Taller/Tercer Taller/sepsis/: .classpath  .project  pom.xml
Taller/Tercer Taller/sepsis/src/main/java/org/camunda/bpmn/sepsis/: Sender.java  Worker.java  package-info.java
Taller/Tercer Taller/sepsis/src/main/java/org/camunda/bpmn/sepsis/documentos/: GenerarPdfAlta.java  GenerarPdfTriaje.java  package-info.java
Taller/Tercer Taller/sepsis/src/main/java/org/camunda/bpmn/sepsis/main/: GenerarPdfBoxes.java  GenerarPdfTriaje.java  Main.java  package-info.java
Taller/Tercer Taller/sepsis/src/main/java/org/camunda/bpmn/sepsis/resources/: Datos.java  Documentos.java  Emails.java  package-info.java
(+89 files in other folders)
